using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");

		int i = 0;
while (i < 5) 
{
  Console.WriteLine(i);
  i++;
}
	}
}

using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
		int i = 0;
do 
{
  Console.WriteLine(i);
  i++;
}
while (i < 5);
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
foreach (string i in cars) 
{
  Console.WriteLine(i);
}
		
		string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
for (int i = 0; i < cars.Length; i++) 
{
  Console.WriteLine(cars[i]);
}
		
		string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
Console.WriteLine(cars.Length);
// Outputs 4
		
		string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
Console.WriteLine(cars[0]);
// Outputs Volvo
		
		string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
foreach (string i in cars) 
{
  Console.WriteLine(i);
}
		for (int i = 0; i < 5; i++) 
{
  Console.WriteLine(i);
}
		int i = 0;
do 
{
  Console.WriteLine(i);
  i++;
}
while (i < 5);
	}
}